<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0.15063;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;</TargetFrameworks>
    <AssemblyName>Cinary.ReactiveList</AssemblyName>
    <RootNamespace>Cinary.ReactiveList</RootNamespace>
    <PackageId>Cinary.ReactiveList</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>0.1.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://github.com/AhmetCavus/Cinary.ReactiveList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AhmetCavus/Cinary.ReactiveList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AhmetCavus/Cinary.ReactiveList.git</RepositoryUrl>
    <PackageReleaseNotes>This is in a early alpha phase. So feel free to test it and make improvements</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, ReactiveList, listview</PackageTags>
    
    <Title>FlexibleList Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>This project contains an extension of the Xamarin.form ListView by scroll events</Description>

    <Owners>YOU</Owners>
    <Authors>Ahmet Cavus</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Company>Cinary</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Shared\Event\ScrollDirection.cs" />
    <None Remove="Shared\Event\ScrollEventArgs.cs" />
    <None Remove="Shared\Event\ScrollState.cs" />
    <None Remove="Shared\Event\ScrollStateChangedEventArgs.cs" />
    <None Remove="Shared\Event\ScrollStateChangeEventArgs.cs" />
    <None Remove="Shared\List\Implementation\ColumnExpand.cs" />
    <None Remove="Shared\List\Implementation\ListGroup.cs" />
    <None Remove="Shared\List\Implementation\ReactiveEventHandler.cs" />
    <None Remove="Shared\List\Implementation\ReactiveListCell.cs" />
    <None Remove="Shared\List\Interface\AbstractReactiveList.cs" />
    <None Remove="Shared\List\Interface\IScrollListener.cs" />
    <None Remove="Shared\ReactiveList.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Platforms\macOS\" />
    <Folder Include="Platforms\TVOS\" />
    <Folder Include="Platforms\WatchOS\" />
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
